<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <title>Hello :)</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">nginx-zoho-oauth</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="/_signout">/_signout</a>
                </li>
                <li>
                  <a href="/_token.txt">/_token.txt</a>
                </li>
                <li>
                  <a href="/_token.json">/_token.json</a>
                </li>
                <li>
                  <a href="/_token.curl">/_token.curl</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>You made it past OAuth!</h1>
            <p class="lead">
              See what else is possible: <a href="https://github.com/cloudflare/nginx-zoho-oauth">https://github.com/cloudflare/nginx-zoho-oauth</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
